<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>labbar</groupId>
  <artifactId>labb-2</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>labb-2</name>
  <url>http://maven.apache.org</url>

  <scm>
	<connection>scm:git:git@github.com:magnus-larsson/labb.git</connection>
	<url>scm:git:git@github.com:magnus-larsson/labb.git</url>
	<developerConnection>scm:git:git@github.com:magnus-larsson/labb.git</developerConnection>
  </scm>

	<distributionManagement>
		<repository>
			<id>brandon-private-repository</id>
			<url>dav:https://repository-soi-toolkit.forge.cloudbees.com/release/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>brandon-private-repository</id>
			<url>dav:https://repository-soi-toolkit.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
      </plugin>
    </plugins>

    <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav-jackrabbit</artifactId>
            <version>1.0-beta-7</version>
         </extension>
    </extensions>
  </build>

</project>
